'Courier New', Courier, monospace;
'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
Verdana, Geneva, Tahoma, sans-serif;


******************************************
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: 400;
*******************************************

HOME PAGE (текста до снимката):
home.css -> .home .content p 



УСЛУГИ (заглавията + заглавията на ПРОЕКТИ):
catalog.css -> .content h3

УСЛУГИ (описанието на УСЛУГИТЕ и заглавията + описание на ПРОЕКТИТЕ И заглавията):
details.css ->  h1
details.css ->  .product-text p

ЦЕНОРАЗПИС:
pricelist.css -> th,td 