.home {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: url("/assets/background.png");
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

.home .content {
  width: 90%;
  max-width: 1200px;
  min-height: 120vh;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8rem;
}

.home .content h3 {
  font-size: 5rem;
  color: transparent;
  background: #666666;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.5);
}

.home .content span {
  font-size: 4rem;
  color: transparent;
  background: #666666;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.5);
}

.home .content p {
  color: var(--black);
  padding: 1 rem 0;
  line-height: 1.5;
  font-size: 2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: justify;
}

footer {
  background-color: #2c2c2c;
  color: white;
  padding: 3rem 1rem;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
}

.footer-content {
  max-width: 1200px;
  width: 100%;
}

.footer-content p,
.footer-content ul,
.footer-content a {
  font-size: 1.8rem;
  margin: 0.5rem 0;
  transition: color 0.3s ease;
  color: white;
}

.footer-content a {
  color: #00aaff;
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline;
  color: #0077cc;
}

.footer-content ul {
  list-style: none;
  padding: 0;
}

.contact-icons {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
}

.iconOne {
  width: 60px;
  height: 60px;
  transition: transform 0.3s ease;
}

.iconTwo {
  width: 85px;
  height: 85px;
  transition: transform 0.3s ease;
}

.iconOne:hover {
  transform: scale(1.1);
}

.iconTwo:hover {
  transform: scale(1.1);
}

.frame {
  border: 4px solid white;
  padding: 50px;
  text-align: center;
  font-size: 14px;
  width: 70%;
  margin-bottom: 100px;
}

.content-sections {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 82%;
  margin-top: 2rem;
  gap: 2rem;
}

.image-section {
  flex: 1;
  max-width: 220px;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -20px;
}

.image-section img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.text-section {
  flex: 1;
  max-width: 700px;
  max-height: none;
  height: 215px;
  padding: 1rem;
  margin-right: auto;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  letter-spacing: initial;
}

.text-section p {
  background-color: rgba(255, 255, 255, 0.033);
}

@media (max-width: 768px) {
  .content-sections {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .home .content p {
    padding: 1rem 0;
    font-size: 1.8rem;
    text-align: center;
    word-spacing: normal;
    hyphens: auto;
  }

  .image-section {
    padding: 1%;
    width: 100%;
    height: auto;
  }

  .text-section {
    font-size: 1.8rem;
    height: auto;
    width: 160%;
    max-height: 400px;
    padding: 0.1rem;
    margin-left: -50px;
  }

  footer {
    padding: 5rem 1rem;
  }

  .footer-content p,
  .footer-content ul,
  .footer-content a {
    font-size: 1.1rem;
  }
}
